server {
    listen 80;
    server_name backups.cubinez.ru;

    # Статические файлы
    location /static {
        alias /var/www/automatic_database_backup/static;
        expires 30d;
    }

    # Админ-панель с аутентификацией
    location /admin {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:8000/admin;
        include proxy_params;
    }

    # Основное приложение
    location / {
        proxy_pass http://127.0.0.1:8000;
        include proxy_params;
    }

    # Логи
    access_log /var/www/automatic_database_backup/logs/nginx-access.log;
    error_log /var/www/automatic_database_backup/logs/nginx-error.log;
}
